{
  "name": "childrens-third-party-starter-pack",
  "version": "1.0.0",
  "description": "Documentation, code examples, tips and tricks and background for agencies who will be producing Games, Mobile Apps and other experiences for us.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "amd-loader": "0.0.8",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "sinon": "^4.0.1"
  },
  "devDependencies": {
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha --recursive",
    "testWithBreak": "mocha --debug-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/childrens-third-party-starter-pack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbc/childrens-third-party-starter-pack/issues"
  },
  "homepage": "https://github.com/bbc/childrens-third-party-starter-pack#readme"
}
